Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc-- javier@localhost
Creating a session to 'javier@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0754 sec)
 MySQL  localhost:33060+ ssl  SQL > use prueba;
Default schema set to `prueba`.
Fetching global names, object names from `prueba` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  prueba  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd1  SQL > show table;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > create table costomer(
                                       -> cust-id in,
                                       -> cust-name varchar(50),
                                       -> address varchar(100),
                                       ->
                                       ->
                                       ->
                                       -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-id in,
cust-name varchar(50),
address varchar(100),' at line 2
 MySQL  localhost:33060+ ssl  tbd1  SQL > create table costomer( cust_id in, cust_name varchar(50), address varchar(100), phone varchar(15));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in, cust_name varchar(50), address varchar(100), phone varchar(15))' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > desc customer;
ERROR: 1146: Table 'tbd1.customer' doesn't exist
 MySQL  localhost:33060+ ssl  tbd1  SQL > desc costomer;
ERROR: 1146: Table 'tbd1.costomer' doesn't exist
 MySQL  localhost:33060+ ssl  tbd1  SQL > create table customer(
                                       -> cust_id int not null,
                                       -> cust_name varchar(50) not null,
                                       -> address varchar(100) null,
                                       -> phone varchar(15));
Query OK, 0 rows affected (0.7121 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cust_id   | int          | NO   |     | NULL    |       |
| cust_name | varchar(50)  | NO   |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| phone     | varchar(15)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.0456 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > drop customer;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
+----------------+
2 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > drop customer;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > drop customer;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cust_id   | int          | NO   |     | NULL    |       |
| cust_name | varchar(50)  | NO   |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| phone     | varchar(15)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > drop customer;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > delete customer;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > drop table customer;
Query OK, 0 rows affected (0.6536 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > create table customer(cust_id int not null auto increment key, cust_name varchar(50) not null, address varchar(100) null, phone varchar(15) null);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto increment key, cust_name varchar(50) not null, address varchar(100) null, p' at line 1
 MySQL  localhost:33060+ ssl  tbd1  SQL > create table customer(cust_id int not null auto_increment key, cust_name varchar(50) not null, address varchar(100) null, phone varchar(15) null);
Query OK, 0 rows affected (0.4258 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
+----------------+
2 rows in set (0.0023 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > create table student(
                                       -> ssn varchar(11) not null key,
                                       -> name varchar(50) not null,
                                       -> home_phone varchar(15) null,
                                       -> address varchar(50) not null,
                                       -> office_phone varchar(15) null,
                                       -> age int not null,
                                       -> gpa decimal(3,2) not null);
Query OK, 0 rows affected (0.8656 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL > desc student;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| ssn          | varchar(11)  | NO   | PRI | NULL    |       |
| name         | varchar(50)  | NO   |     | NULL    |       |
| home_phone   | varchar(15)  | YES  |     | NULL    |       |
| address      | varchar(50)  | NO   |     | NULL    |       |
| office_phone | varchar(15)  | YES  |     | NULL    |       |
| age          | int          | NO   |     | NULL    |       |
| gpa          | decimal(3,2) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.0049 sec)
 MySQL  localhost:33060+ ssl  tbd1  SQL >