EVA1_5_DML
C:\Users\Usuario>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc javier@localhost
Creating a Classic session to 'javier@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0396 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0243 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0868 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> value (1, "Javier", "Espinoza");
Query OK, 1 row affected (0.4463 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select *
                                     -> from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Javier | Espinoza  |
+----+--------+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (id)
                                     -> value(2);
Query OK, 1 row affected (0.1724 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select *  from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Javier | Espinoza  |
|  2 | NULL   | NULL      |
+----+--------+-----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> values(2, "Juan", "Perez"),(3, "Josefina", "Gutierrez"),
                                     -> (4, "x", "Men"),(7,"quichiano");
ERROR: 1136 (21S01): Column count doesn't match value count at row 4
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona values(2, "Juan", "Perez"),(3, "Josefina", "Gutierrez"), (4, "x", "Men"),(7,"quichiano","Ronaldo");
Query OK, 4 rows affected (0.0815 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select *  from persona;
+----+-----------+-----------+
| id | nombre    | apellidos |
+----+-----------+-----------+
|  1 | Javier    | Espinoza  |
|  2 | NULL      | NULL      |
|  2 | Juan      | Perez     |
|  3 | Josefina  | Gutierrez |
|  4 | x         | Men       |
|  7 | quichiano | Ronaldo   |
+----+-----------+-----------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where nombre is null;
Query OK, 1 row affected (0.0962 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select *  from persona;
+----+-----------+-----------+
| id | nombre    | apellidos |
+----+-----------+-----------+
|  1 | Javier    | Espinoza  |
|  2 | Juan      | Perez     |
|  3 | Josefina  | Gutierrez |
|  4 | x         | Men       |
|  7 | quichiano | Ronaldo   |
+----+-----------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc costumer;
ERROR: 1146 (42S02): Table 'tbd1.costumer' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc table costumer;
ERROR: 1146 (42S02): Table 'tbd1.costumer' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc table customer;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | customer | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0592 sec)
Note (code 1003): /* select#1 */ select `tbd1`.`customer`.`cust_id` AS `cust_id`,`tbd1`.`customer`.`cust_name` AS `cust_name`,`tbd1`.`customer`.`address` AS `address`,`tbd1`.`customer`.`phone` AS `phone` from `tbd1`.`customer`
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name)
                                     -> value("jose");
Query OK, 1 row affected (0.1040 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select *  from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | jose      | NULL    | NULL  |
+---------+-----------+---------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id, cust_name)
                                     -> value(4, "Farfan");
Query OK, 1 row affected (0.0954 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name) value("jorge");
Query OK, 1 row affected (0.0960 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select *  from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | jose      | NULL    | NULL  |
|       4 | Farfan    | NULL    | NULL  |
|       5 | jorge     | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show create table customer;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0510 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id, cust_name)
                                     -> value(1,"pearl");
ERROR: 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(address)
                                     -> value("Av. Industrias 11101, Complejo Ind");
ERROR: 1364 (HY000): Field 'cust_name' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ^C
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.1020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from persona;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0173 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >