
EVA1_9_FORMAS_NORMALES
C:\Users\JAVIERALONSOESPINOZA>/mysqlsh
'/mysqlsh' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\JAVIERALONSOESPINOZA>mysqlsh;
Please provide the password for 'JAVIERALONSOESPINOZA@;': ****
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
Creating a session to 'JAVIERALONSOESPINOZA@;'
MySQL Error 2005: No such host is known ';'

C:\Users\JAVIERALONSOESPINOZA>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > /sql
Expected an operand but found / (SyntaxError)
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  SQL > create database prueba;
Query OK, 1 row affected (0.0151 sec)
 MySQL  localhost:3306 ssl  SQL > create database tbd1;
Query OK, 1 row affected (0.0263 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table personal( id int,  nombre varchar(50),
                                     -> apellidos varchar(50));
Query OK, 0 rows affected (0.1669 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc personal;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0237 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table costomer( cust_id in, cust_name varchar(50), address varchar(100), phone varchar(15));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in, cust_name varchar(50), address varchar(100), phone varchar(15))' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(
                                     ->                                        -> cust_id int not null,
                                     ->                                        -> cust_name varchar(50) not null,
                                     ->                                        -> address varchar(100) null,
                                     -> phone varchar(15)
                                     ->
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> cust_id int not null,
                                       -> cust_name var' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(cust_id in not null, cust_name varchar(50) not null, address varchar(100) null, phone varchar(15));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in not null, cust_name varchar(50) not null, address varchar(100) null, phone va' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(cust_id int not null, cust_name varchar(50) not null, address varchar(100) null, phone varchar(15));
Query OK, 0 rows affected (0.0731 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table customer;
Query OK, 0 rows affected (0.0600 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(cust_id int not null auto_increment key, cust_name varchar(50) not null, address varchar(100) null, phone varchar(15) null);
Query OK, 0 rows affected (0.0498 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >  create table student(
                                     -> ssn varchar(11) not null key,
                                     -> name varchar(50) not null,
                                     -> home_phone varchar(15) null,
                                     -> address varchar(50) not null,
                                     -> office_phone varchar(15) null,
                                     -> age int not null,
                                     -> gpa decimal(3,2) not null);
Query OK, 0 rows affected (0.0494 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> value (1, "Javier", "Espinoza");
ERROR: 1146 (42S02): Table 'tbd1.persona' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables
                                     -> ;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| personal       |
| student        |
+----------------+
3 rows in set (0.0139 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create tabla curso(roll_no int not null, name varchar(50) not null,subject varchar(30) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabla curso(roll_no int not null, name varchar(50) not null,subject varchar(30) ' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table curso(roll_no int not null, name varchar(50) not null,subject varchar(30) not null);
Query OK, 0 rows affected (0.0823 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into curso
                                     -> values(100,"faiz","java"),(101,"rama","c++"),(101,"rama","java"),(102,"hitesh","android"),(103,"sultan","c"),(103,"sultan","c++"),(106,"mahendra","php");
Query OK, 7 rows affected (0.0209 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > create table students(idst int not null auto_increment key,lastname varchar(50) not null,idprof int not null, grade int not null);
Query OK, 0 rows affected (0.0536 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table profesor(idpro int not null key, prof varchar(50) not null);
Query OK, 0 rows affected (0.0375 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > inser into students(lastname, idprof, grade)
                                     -> values("mueller",3,5),("meier",2,4),("tobler",1,6);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into students(lastname, idprof, grade)
values("mueller",3,5),("meier",2,4)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into students(lastname, idprof, grade) values("mueller",3,5),("meier",2,4),("tobler",1,6);
Query OK, 3 rows affected (0.0201 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL >