 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc javier@localhost
Creating a Classic session to 'javier@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > desc table tbd1;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0938 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0816 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add rfc varchar(13);
Query OK, 0 rows affected (0.6938 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| rfc       | varchar(13) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+-----------+-----------+------+
| id | nombre    | apellidos | rfc  |
+----+-----------+-----------+------+
|  1 | Javier    | Espinoza  | NULL |
|  2 | Juan      | Perez     | NULL |
|  3 | Josefina  | Gutierrez | NULL |
|  4 | x         | Men       | NULL |
|  7 | quichiano | Ronaldo   | NULL |
+----+-----------+-----------+------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> drop rfc;
Query OK, 0 rows affected (0.2440 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+-----------+-----------+
| id | nombre    | apellidos |
+----+-----------+-----------+
|  1 | Javier    | Espinoza  |
|  2 | Juan      | Perez     |
|  3 | Josefina  | Gutierrez |
|  4 | x         | Men       |
|  7 | quichiano | Ronaldo   |
+----+-----------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add rfc varchar(13) not null;
Query OK, 0 rows affected (0.3782 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+-----------+-----------+-----+
| id | nombre    | apellidos | rfc |
+----+-----------+-----------+-----+
|  1 | Javier    | Espinoza  |     |
|  2 | Juan      | Perez     |     |
|  3 | Josefina  | Gutierrez |     |
|  4 | x         | Men       |     |
|  7 | quichiano | Ronaldo   |     |
+----+-----------+-----------+-----+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add curp varchar(18) not null after apellidos;
Query OK, 0 rows affected (0.3488 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | NO   |     | NULL    |       |
| rfc       | varchar(13) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc)
                                     -> value("123456789012345");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+-----------+-----------+------+-----+
| id | nombre    | apellidos | curp | rfc |
+----+-----------+-----------+------+-----+
|  1 | Javier    | Espinoza  |      |     |
|  2 | Juan      | Perez     |      |     |
|  3 | Josefina  | Gutierrez |      |     |
|  4 | x         | Men       |      |     |
|  7 | quichiano | Ronaldo   |      |     |
+----+-----------+-----------+------+-----+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> modify id int not null auto_increment key;
Query OK, 5 rows affected (1.3629 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | YES  |     | NULL    |                |
| apellidos | varchar(50) | YES  |     | NULL    |                |
| curp      | varchar(18) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into(nombre, apellidos, curp, rfc)
                                     -> value("Juan", "Tenso", "di83838", "938389");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(nombre, apellidos, curp, rfc)
value("Juan", "Tenso", "di83838", "938389")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into(nombre, apellidos, curp, rfc) value("Juan", "Tenso", "didsd8", "dddddd");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(nombre, apellidos, curp, rfc) value("Juan", "Tenso", "didsd8", "dddddd")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(nombre, apellidos, curp, rfc) value("Juan", "Tenso", "didsd8", "dddddd");
Query OK, 1 row affected (0.1433 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+-----------+-----------+--------+--------+
| id | nombre    | apellidos | curp   | rfc    |
+----+-----------+-----------+--------+--------+
|  1 | Javier    | Espinoza  |        |        |
|  2 | Juan      | Perez     |        |        |
|  3 | Josefina  | Gutierrez |        |        |
|  4 | x         | Men       |        |        |
|  7 | quichiano | Ronaldo   |        |        |
|  8 | Juan      | Tenso     | didsd8 | dddddd |
+----+-----------+-----------+--------+--------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> rename column apellidos to ap_paterno;
Query OK, 0 rows affected (0.2077 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add ap_materno varchar(50) after ap_paterno;
Query OK, 0 rows affected (0.1465 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+-----------+------------+------------+--------+--------+
| id | nombre    | ap_paterno | ap_materno | curp   | rfc    |
+----+-----------+------------+------------+--------+--------+
|  1 | Javier    | Espinoza   | NULL       |        |        |
|  2 | Juan      | Perez      | NULL       |        |        |
|  3 | Josefina  | Gutierrez  | NULL       |        |        |
|  4 | x         | Men        | NULL       |        |        |
|  7 | quichiano | Ronaldo    | NULL       |        |        |
|  8 | Juan      | Tenso      | NULL       | didsd8 | dddddd |
+----+-----------+------------+------------+--------+--------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente(
                                     -> nombre varchar(50) not null,
                                     -> plaza varchar(50),
                                     -> hrs_plaza int,
                                     -> centro de trabajo varchar(100) not null,
                                     ->
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'de trabajo varchar(100) not null,' at line 5
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente( nombre varchar(50) not null, plaza varchar(50), hrs_plaza int, centro_trab varchar(100) not null,
                                     -> salario decimal(5,2),
                                     -> antiguedad int not null);
Query OK, 0 rows affected (0.2626 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| nombre      | varchar(50)  | NO   |     | NULL    |       |
| plaza       | varchar(50)  | YES  |     | NULL    |       |
| hrs_plaza   | int          | YES  |     | NULL    |       |
| centro_trab | varchar(100) | NO   |     | NULL    |       |
| salario     | decimal(5,2) | YES  |     | NULL    |       |
| antiguedad  | int          | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> id int not null auto_increment key,
                                     -> ;;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int not null auto_increment key,' at line 2
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente id int not null auto_increment key before nombre,
                                     -> apellidos varchar(50) after nombre,
                                     -> R_F_C varchar(13) after apellidos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int not null auto_increment key before nombre,
apellidos varchar(50) after no' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente id int not null auto_increment key, apellidos varchar(50) after nombre, R_F_C varchar(13) after apellidos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int not null auto_increment key, apellidos varchar(50) after nombre, R_F_C va' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add id int not null auto_increment key, apellidos varchar(50) after nombre, R_F_C varchar(13) after apellidos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'apellidos varchar(50) after nombre, R_F_C varchar(13) after apellidos' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add id int not null auto_increment key;
Query OK, 0 rows affected (0.7329 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add apellidos varchar(50) after nombre;
Query OK, 0 rows affected (1.1234 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.9924 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename column R_F_C to rfc;
Query OK, 0 rows affected (0.1867 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| nombre      | varchar(50)  | NO   |     | NULL    |                |
| apellidos   | varchar(50)  | YES  |     | NULL    |                |
| rfc         | varchar(13)  | YES  |     | NULL    |                |
| plaza       | varchar(50)  | YES  |     | NULL    |                |
| hrs_plaza   | int          | YES  |     | NULL    |                |
| centro_trab | varchar(100) | NO   |     | NULL    |                |
| salario     | decimal(5,2) | YES  |     | NULL    |                |
| antiguedad  | int          | NO   |     | NULL    |                |
| id          | int          | NO   | PRI | NULL    | auto_increment |
+-------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >