C:\Users\Usuario>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc javier@localhost
Creating a Classic session to 'javier@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd1;
Query OK, 1 row affected (0.2804 sec)
 MySQL  localhost:3306 ssl  SQL > use tdb1;
MySQL Error 1049: Unknown database 'tdb1'
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table personal(
                                     -> id int,
                                     -> nombre varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:3306 ssl  tbd1  SQL > create table personal( id int,  nombre varchar(50),
                                     -> apellidos varchar(50));
Query OK, 0 rows affected (1.4980 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| personal       |
+----------------+
1 row in set (0.1329 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
ERROR: 1146 (42S02): Table 'tbd1.persona' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc personal;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0796 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table personal;
Query OK, 0 rows affected (0.3607 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table persona( id int,  nombre varchar(50), apellidos varchar(50));
Query OK, 0 rows affected (0.3454 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables
                                     -> show tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >